# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a252cacd1212631ec7b8fc27fcd25f5bff3dcee41f2d551674129ca1075e02c4c2eb916f4c6af9b3daf24e2ce2cfe25e2b9b0edcd9f6658e450fc2a4b9711b33

test:
  secret_key_base: 53c6500ac10e5a47004f042fd318f6c118759bf4827d21a1a82d7068397267f835118f4574eef33326ac76945f8264de5dbec55c967094dc456332b38484382a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
